# WebApplication2

./: AdeiesApplication.sln  WebApplication2.sln
AdeiesApplication/: AdeiesApplication.csproj  Program.cs  appsettings.json
AdeiesApplication/Controllers/: HomeController.cs
AdeiesApplication/Controllers/Api/: AuthController.cs  RequestController.cs  UserController.cs  VacationController.cs
AdeiesApplication/Domain/: RegistrationRequest.cs  User.cs  Vacation.cs
AdeiesApplication/Migrations/: 20230207075759_Initial.cs  20230207080803_RequestNotRequired.Designer.cs  20230207080803_RequestNotRequired.cs  20230210094959_initialUsers.Designer.cs  20230213114733_unique.Designer.cs  20230213114733_unique.cs  20230213121916_cascadeDelete.Designer.cs  20230213202056_login.Designer.cs  20230222112354_RestOfVacation.Designer.cs  20230222120609_petitioner.Designer.cs  20230223121716_ChangeManagedUsers.Designer.cs  20230223121716_ChangeManagedUsers.cs  20230223141857_AddColum.Designer.cs  20230223141857_AddColum.cs  20230224080345_manager.Designer.cs  20230224094732_DefaultVacationDays.Designer.cs  20230301095853_newVacation.cs  20230302100413_newColums.cs  20230307094543_managercolum.cs  20230310111021_Initial.Designer.cs  20230310111021_Initial.cs  ApplicationDbContextModelSnapshot.cs
AdeiesApplication/Models/: ErrorViewModel.cs
AdeiesApplication/Persistance/: ApplicationDbContext.cs  RequestRepository.cs  UserRepository.cs  VacationRepository.cs
AdeiesApplication/Properties/: launchSettings.json
AdeiesApplication/Resources/: Localizer.cs
AdeiesApplication/Resources/Resources/: Localizer.el-GR.resx
AdeiesApplication/Services/: IRepository.cs
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AuthController.cs  HomeController.cs  RequestController.cs  UserController.cs
WebApplication2/Domain/: RegistrationRequest.cs  Request.cs  User.cs  Vacation.cs
WebApplication2/Migrations/: 20230207075759_Initial.Designer.cs  20230207075759_Initial.cs  20230207080803_RequestNotRequired.Designer.cs  20230207080803_RequestNotRequired.cs  20230210094959_initialUsers.Designer.cs  (+34 more)
(+23 files in other folders)
